127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4
::1         localhost localhost.localdomain localhost6 localhost6.localdomain6

172.16.2.9                mercury mercury
172.16.2.99	          hypervisor-1


172.16.100.44             helium0.localdomain helium0
172.16.100.150            hydrogen.localdomain hydrogen
172.16.100.151            helium.localdomain helium
172.16.100.152            boron.localdomain boron
172.16.100.153            boron1.localdomain boron1
172.16.100.154            helium1.localdomain helium1
172.16.100.156		  boron2

172.16.100.160            lithium00.localdomain lithium00

% for each_node in data:
${each_node['ip']}        ${each_node['hostname']}
% endfor
